server.port=8081

spring.boot.admin.client.url=http://localhost:8062
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true 
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.instance.name=billing